.flight-card-container {
    display: flex;
    flex-direction: row; /* Align the flight details and right content side by side */
    gap: 20px;
    background-color: #fbfbfc;
    padding: 20px;
    border-radius: 20px;
    box-sizing: border-box;
    margin: 20px;
}

.flight-card {
    display: flex;
    flex-direction: column; /* Make the flight rows stack vertically */
    flex: 1;
    width: 60%;
    box-sizing: border-box;
}

.flight-info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
}

.flight-detail {
    display: flex;
    align-items: center;
    width: 100%;
}

.airline-logo img {
    width: 50px;
    height: 50px;
}

.flight-time {
    margin-left: 15px;
}

.departure-time {
    font-size: 28px;
    margin-right: 80px;
    font-weight: bold;
    width: 25%;
}

.line {
    flex-grow: 1;
    height: 1px;
    background-color: #888;
    margin: 0 10px;
}

.red-dot {
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
}

.flight-duration {
    margin-left: 10px;
}

.duration {
    font-size: 14px;
    color: #888;
}

.small-icon img {
    width: 25px;
    height: 25px;
    margin-left: 10px;
}

.arrival-time {
    width: 25%;
}

.arrival-time p {
    font-size: 18px;
    font-weight: bold;
}

.flight-stop {
    margin-left: auto;
    text-align: right;
    font-size: 14px;
}

.flight-stop span {
    display: block;
}

.flight-stop span:last-child {
    font-weight: bold;
}

/* Right side content */
.flight-card-right {
    width: 29%; /* Adjust this value for the width of the right side */
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
    border-left: 1px solid #ccc;
}

.price-container {
    margin-bottom: 20px;
    
}

.best-value {
    font-weight: bold;
    background-color: #fdf0e0;
    color: #db6b2a;
}

.price {
    font-size: 24px;
    font-weight: bold;
}

.per-person {
    font-size: 14px;
    color: #777;
}

.select-btn {
    background-color: red;
    color: white;
    max-width: 60%;
    min-height: 40%;
    /* border-radius: 50px; */
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 30px;
    cursor: pointer;
}

.select-btn:hover {
    background-color: #e64a19;
}
