.card-container {
    display: flex;
    justify-content: space-between;
    gap: 0px;
    margin: 20px;
    padding: 0%;
    border-radius: 20px; /* Applies border radius to the container */
    box-sizing: border-box;
    background-color: #fbfbfc;
    overflow: hidden; /* Ensures child elements stay within rounded edges */
  }
  
  .card {
    width: 35%;
    height: 17vh;
    padding: 15px;
    font-family: Arial, sans-serif;
    background-color: #0f0b69;
    border-radius: 20px; /* Rounds the card's corners */
  }
  
  .card-header {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
  }
  
  .tag {
    background-color: #f8f9fa;
    color: #333;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .card-body {
    text-align: center;
  }
  
  .price {
    font-size: 24px;
    font-weight: bold;
  }
  
  .duration {
    color: #777;
    font-size: 14px;
  }
  
  .best-value {
    background-color: #0f0b69;
    color: white;
    border-radius: 0;
  }
  .best-value .tag{
    background-color: #fdf0e0;
    color: #db6b2a;
  }
  
  .cheapest {
    background-color: #fbfbfc;
    color: #333;
    border-radius: 0;
  }
    .cheapest .tag{
        background-color: #ebf5ff;
        color: #286cd5;
    }
  .fastest .price{
    color:#333;
  }
  .fastest {
    background-color: #fbfbfc;
    color: white;
    border-radius: 0;
    border-left: 1px solid #ccc;

  }
  .fastest .tag{
    background-color: #ebffef;
    color: #3dc234;
  }
  