input[type="checkbox"].custom-checkbox {
    appearance: none;
    -webkit-appearance: none;
    min-height: 15px;
    min-width: 15px;
    background-color: #d5d5d5;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-bottom: 5px; /* Adds space between checkbox and label */
    position: relative;
    outline: none;
  }
  
  input[type="checkbox"].custom-checkbox:checked {
    background-color: #333;
  }
  
  /* Custom tick symbol for checked state */
  input[type="checkbox"].custom-checkbox:checked::before {
    content: '\2713'; /* Unicode for checkmark */
    position: absolute;
    top: 0;
    left: 20%;
    font-size: 12px;
    color: white;
  }
  
  /* Label styling */
  label {
    display: block; /* Ensures the label appears on the next line */
    color: #4c4c4c;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    cursor: pointer;
  }