/* .confirm-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
  }   */

.content{
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    /* background-color: #f5f5f5; */
}

.view-details{
  padding: 20px 30px;
  border-radius: 50px;
  font-weight: 600;
  color: #0F0B69;
  font-size: large;
  border: none;
  font-family: 'Poppins', sans-serif;
  background-color: #E7E7F0;
}

.heading{
    font-size: 32px;
    font-weight: 700;
    color: #0F0B69;
    font-family: 'Satoshi', sans-serif;
}

.message{
    font-size: 16px;
    font-weight: 400;
    color: #5A5A5E;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding-bottom: 15px;
    width: 60%;
}

.emoji{
    height: 90px;
    width: 100px;
    font-size: 100px;
}
