/* General */
body {
  font-family: 'Satoshi', sans-serif;
  margin: 0;
  padding: 0;
}

.payment-screen {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Content */
.content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: flex-start;
  margin: 30px 20px 0;
  /* width: 70% ; */
}

.payment-methods, .trip-details {
  width: 60%;
}

.payment-methods {
  /* margin-right: 20px; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.payment-methods h2 {
  font-size: 24px;
  color: #5A5A5E;
}

.instructions {
  font-size: 14px;
  color: #555;
}

.payment-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  border: 1px solid #E4E4EA;
  padding: 15px 10px;
  border-radius: 5px;
  width: 100%;
  height: 40px;
  font-size: 16px;
  color: #5A5A5E;
}

.payment-label {
  margin-left: 10px;
}

.last-option{
  border: 1px solid #E4E4EA;
  width: 100%;
}

.last-option .payment-option{
  margin-top: 0;
}

.card-details{
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 15px; /* Space between grid items */
  margin-top: 20px;
  margin-left: 10px;
  /* border: 1px solid #E4E4EA; */
}

.card-details input {
  display: block;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.card-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.save-card {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-left: 10px;
  gap: 10px;
  color: #5A5A5E;
}

.cvc-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.input-wrapper{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 8px;
  color: #5A5A5E;
}

.input-wrapper input{
  width: 70%;
  font-size: 16px;
}

.card-details input{
  padding: 15px;
}

.continue-button {
  padding: 20px 30px;
  border-radius: 50px;
  font-weight: 600;
  color: #0F0B69;
  font-size: large;
  border: none;
  font-family: 'Poppins', sans-serif;
  background-color: #E7E7F0;
  margin-left: auto; /* This will push the button to the right end */
  display: block; /* Ensure the button is a block element */
  margin-top: 10px;
}

.what{
  text-decoration: none;
  color: #0F0B69;
  font-weight: 600;
}


@font-face {
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 400;
  src: url('https://fonts.cdnfonts.com/s/85546/Satoshi-Regular.woff') format('woff');
}
@font-face {
  font-family: 'Satoshi';
  font-style: italic;
  font-weight: 400;
  src: url('https://fonts.cdnfonts.com/s/85546/Satoshi-Italic.woff') format('woff');
}
@font-face {
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 700;
  src: url('https://fonts.cdnfonts.com/s/85546/Satoshi-Bold.woff') format('woff');
}
@font-face {
  font-family: 'Satoshi';
  font-style: italic;
  font-weight: 700;
  src: url('https://fonts.cdnfonts.com/s/85546/Satoshi-BoldItalic.woff') format('woff');
}
