/* General Styling */
.signup-container {
    max-width: 430px;
    margin: 50px auto;
    font-family: "Arial, sans-serif";
    text-align: left;
    padding: 23px;
    box-shadow: 0 10px 30px 10px rgba(0, 0, 0, 0.1);
  }
  
  .signup-title {
    font-size: 18px;
    font-weight: 600;
    margin-left: 4px;
    
  }
  h2 {
    margin: 0;
  }
  p{
    margin: 0;
  }
  
  .signup-subtitle {
    color: #737377;
    margin-bottom: 20px;
    font-size: 14px;
    margin-top: 5px;
    margin-left: 4px;

  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-row {
    display: flex;
    gap: 10px;
  }
  
  .input-container {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .input-container label {
    margin-bottom: 5px;
    font-size: 11px;
    margin-left: 4px;
    color: #737377;
  }
  
  .input-container input {
    padding: 15px;
    border: 1px solid #ccc;
    color: #737377;
    border-radius: 5px;
  }
  
  .checkbox-container {
    display: flex;
    align-items: center;
    font-size: 14px;
  }
  
  .checkbox-container input {
    margin-right: 10px;
    width: 10px; /* Optional: Set width */
    height: 10px; /* Optional: Set height */
    transform: scale(1.5); /* Increase checkbox size */
    cursor: pointer; /* Add pointer cursor for better UX */
  }
  
  .checkbox-container a {
    color:black;
    text-decoration: none;
  }
  .checkbox-container{
    color: #737377;
  }
  
  .submit-button {
    background-color: red;
    color: white;
    border: none;
    padding: 16px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
  }
  
  .signup-login {
    text-align: center;
    margin-top: 10px;
  }
  
  .link {
    color: red;
    text-decoration: none;
  }
  
  /* Separator with Lines */
  .separator {
    display: flex;
    align-items: center;
    margin: 20px 0;
    text-align: center;
  }
  
  .separator span {
    flex-grow: 1;
    text-align: center;
    position: relative;
    color: #737377;
  }
  
  .separator span::before,
  .separator span::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 36%;
    height: 1px;
    background-color: #737377;
  }
  
  .separator span::before {
    left: 0;

  }
  
  .separator span::after {
    right: 0;
  }
  
  /* Social Icons */
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .icon-border {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #737377;
    padding: 10px 55px;
    border-radius: 5px;
    font-size: 20px;
  }
  