.flight-search-container {
    background: #fbfbfc;
    border-radius: 10px;
    padding: 1% 2%; /* Use percentages for responsive padding */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    top: 35%;
    position: absolute;
    min-height: 270px;
    max-height: none;
    min-width: none;
    display: grid;
    grid-template-columns: 1fr;
    box-sizing: border-box;
  }
  
  .trip-buttons {
    display: flex;
    width: 100%;
    
    z-index: 2;
  }
  
  .trip-buttons button {
    padding: 20px 30px;
    font-size: 14px;
    width: 500px !important;
    min-width: 160px;
    margin-bottom: 10px;
    height: 60px;
    color: #555;
    background: #f3f2f5;
    border: 1px solid #ccc;
    border-radius: 30px;
    cursor: pointer;
    z-index: 2;
  }
  
  .trip-buttons button:hover,
  .trip-buttons button.active {
    background: lightgray;
    color: white;
  }
  
  .form-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Flexibility for form inputs */
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    text-align: left;
  }
  
  .input-with-icon {
    position: relative;
    width: 100%;
  }
  
  .input-with-icon input {
    width: 100%;
    padding: 10px;
    padding-right: 40px; /* Ensure space for the icon */
    border-radius: 5px;
    border: 1px solid #f3f2f5;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  .input-with-icon .icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
  }
  
  /* Fourth Row */
  .footer-row {
    display: grid;
    grid-template-columns: 3fr 1.2fr 0.8fr;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .checkbox-group {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .checkbox-group input {
    margin: 0;
    width: 20px;
    height: 20px;
  }
  
  .checkbox-group label {
    font-size: 16px;
    cursor: pointer;
    color: black;
  }
  
  .dropdown-group > select {
    border: none;
    height: 60px;
    background: #f3f2f5;
    border-radius: 30px;
    padding: 14px 20px;
    margin: 2px;
  }
  
  .search-btn {
    background-color: red;
    color: white;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .search-btn:hover {
    background-color: #cc0000;
  }
  
  /* Media Queries for Responsiveness */
  @media (max-width: 1200px) {
    .container {
      top: 25%;
      /* padding: 5% 4%; */
      max-width: 800px !important;
    }
  
    .form-section {
      grid-template-columns: 1fr 1fr; /* Two columns for medium screens */
      /* max-width: min-content; */
    }
  
    .footer-row {
      grid-template-columns: 1fr 1fr; /* Stack footer elements */
    }
  }
  
  @media (max-width: 768px) {
    .container {
      top: 20%;
      /* padding: 10% 5%; */
      width: 80%;
    }
    .trip-buttons button {
      min-width: 25%;
      font-size: 3vw;
      padding: 1vw 2vw;
    }
    
    .form-section {
      grid-template-columns: 1fr; /* One column for smaller screens */
    }
  
    .footer-row {
      grid-template-columns: 1fr; /* Stack footer elements */
    }
  
    .dropdown-group > select {
      width: 100%; /* Make dropdowns full width */
    }
  
    .search-btn {
      width: 100%; /* Make search button full width */
    }
  }
  
  @media (max-width: 480px) {
    .container {
      top: 15%;
      padding: 15% 5%;
      box-sizing: border-box;
    }
  
    .trip-buttons {
      font-size: 12px;
      grid-template-columns: 1fr 1fr 1fr; /* Stack footer elements */
    }
    
    .form-group{
        padding: 2px;
    }
  
    .input-with-icon input {
      font-size: 14px;
    }
  
    .footer-row {
      grid-template-columns: 1fr; /* Stack footer elements */
      gap: 2px;
      margin-top: 2px;
    }
    .form-section{
        margin-bottom: 0px;
        gap: 5px;
    }
  
    .checkbox-group {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .search-btn {
      padding: 12px 15px;
      font-size: 14px;
    }
  }
  