/* Container for the entire component */
.price-alert-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }
  
  /* Container for button and results text */
  .price-alert-button-container {
    display: flex;
    align-items: center;
    /* gap: 20px; Space between button and results text */
    /* margin-bottom: ; */
  }
  
  /* Button with bell icon */
  .price-alert-button {
    margin-bottom: 6%;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #f1f1f5;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: #2a2a2a;
  }
  
  .alert-icon {
    margin-right: 10px;
    color: #1a73e8; /* Blue color for the bell icon */
  }
  
  .results-text {
    font-size: 14px;
    color: #555;
  }
  
  /* Dropdown for sorting */
  .sort-dropdown {
    display: flex;
    align-items: center;
  }
  
  .sort-dropdown label {
    margin-right: 10px;
    font-size: 14px;
    color: #555;
  }
  
  .sort-select {
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 25px;
    background-color: #f9f9f9;
    color: #1a73e8;
    cursor: pointer;
  }
  
  .sort-select:focus {
    outline: none;
    border-color: #1a73e8;
  }
  