/* Sidebar Styles */
.sidebar {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 20px;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
}

/* Common Box Styles */
.box {
  padding: 0px;
}

.bottom-line{
  margin-top: 10%;
  width: 90%;
}


/* Row Styling */
.row {
  
  margin-bottom: 10px;
  padding-left:5%;
}

.third-row div{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.third-row div label{
  margin-left: 20px;
  font-weight: 300;
}

/* Time Range Styling */
.time-slider {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.time-slider input[type="range"] {
  width: 100%;
  margin-bottom: 5px;
}

.time-slider label {
  font-size: 14px;
  margin-bottom: 5px;
}

.time-slider span {
  font-size: 14px;
  color: #555;
}
/* Box 5 - Airlines Selection */
.airlines-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
}

.airlines-header button {
  background-color: #4CAF50;
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.airlines-header button:hover {
  background-color: #45a049;
}
/* Box 6 - Airports Selection */
.airports-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
}

.airports-header button {
  background-color: #4CAF50;
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.airports-header button:hover {
  background-color: #45a049;
}
/* Dropdown for Airlines and Airports */
.airline-select, .airport-select {
  width: 100%;
  padding: 8px;
  margin:0 ;
  margin-bottom: 30px;

  color: #0f0b69;
  font-size: 16px;
  outline: none;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  /* border: 1px solid #ccc; */
  background-color: #fff;
}

/* Buttons for Select All / Clear All */
.bag-controls {
  display: flex;
  min-width: 30%;
}
.bag-controls>button {
  background-color: #4CAF50;
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

