@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');


.login-container {
  max-width: 400px;
  margin: 50px auto;
  font-family: "Arial, sans-serif";
  text-align: left;
  padding: 20px;
  box-shadow: 0 10px 30px 10px rgba(0, 0, 0, 0.1);
}  
.name-inputs {
  display: flex;
  gap: 20px; /* Space between inputs */
}  

.name-inputs div {
  flex: 1;
}  

/* Login.css */


/* Title & Subtitle */
.login-title {
  font-size: 22px;
  font-weight: bold;
  margin: 0 0 5px 4px;
}

.login-subtitle {
  color: #737377;
  font-size: 14px;
  margin: 0 0 20px 4px;
}

/* Input Styling */
.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.input-container label {
  font-size: 11px;
  margin-bottom: 5px;
  color: #737377;
}

.input-container input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #737377;
}

/* Options: Remember Me & Forgot Password */
.options-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-bottom: 20px;
}

.remember-me input {
  margin-right: 5px;
}

.forgot-password {
  color: blue;
  text-decoration: none;
  font-size: 12px;
}

/* Login Button */
.login-button {
  background-color: red;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  width: 100%;
}

/* Sign Up Prompt */
.signup-prompt {
  text-align: center;
  font-size: 14px;
  margin-top: 15px;
}

.signup-link {
  color: red;
  text-decoration: none;
}

/* Separator with Lines */
.separator {
  display: flex;
  align-items: center;
  margin: 15px 0;
  text-align: center;
}

.separator span {
  flex-grow: 1;
  text-align: center;
  position: relative;
  color: #737377;
  font-size: 12px;
}

.separator span::before,
.separator span::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 40%;
  height: 1px;
  background-color: #ccc;
}

.separator span::before {
  left: 0;
}

.separator span::after {
  right: 0;
}

/* Social Icons */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.icon-border {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}
