
.customer-reviews {
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  height: 80vh;
  display: flex; /* Use flexbox for vertical alignment */
  flex-direction: column; /* Align items in a column */
  justify-content: center; /* Vertically center the content */
  align-items: center; /* Horizontally center the content */
}

.customer-reviews h2 {
  font-size: 38px;
  margin-bottom: 70px;
  font-weight: 600;
}

.reviews-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.review-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  max-width: 350px;
  max-height: 350px;
  text-align: left;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.review-card h3 {
  margin-top: 10px;
  font-size: 16px;
}

.stars {
  color: #ffa500;
  margin-top: 10px;
}