.favorite-hotels {
  text-align: center; /* Align text and child elements */
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  height: 100vh;
  box-sizing: border-box;
  display: flex; /* Use flexbox for vertical alignment */
  flex-direction: column; /* Align items in a column */
  justify-content: center; /* Vertically center the content */
  align-items: center; /* Horizontally center the content */
  margin: 0 auto;
}

.favorite-hotels h2 {
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 60px;
}

.favorite-hotels h2 span {
  color: red;
}

.hotels-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.hotel-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  max-width: 350px;
  height: 450px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.hotel-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.hotel-info {
  padding: 15px;
  text-align: left;
}

.hotel-info h3 {
  font-size: 18px;
  margin: 0 0 10px 0;
}

.hotel-info p {
  color: gray;
  font-size: 14px;
  margin-bottom: 10px;
}

.hotel-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: #555;
}
