.container {
  background: #fbfbfc;
  width: 100%;
  max-width: 1500px;
  min-width: 1200px;
  max-height: 270px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  box-sizing: border-box;
  position: relative;
  border-top-right-radius: 17px;
  border-bottom-right-radius: 17px;
  border-bottom-left-radius: 17px;
}


.tab-container {
  display: flex;
  gap: 20px; /* Adds spacing between tabs */
  box-sizing: border-box;
}

.tab {
  display: flex;
  align-items: center;
  gap: 8px; /* Adds spacing between icon and text */
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}

.icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  vertical-align: middle;
}

.top-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.top-button {
  position: absolute;
  top: -54px;
  left: 0px;
  background: #fbfbfc;
  color: #ff0211;
  padding: 20px 30px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  width: 120px;
  height: 60px;
  border: none;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-button-2 {
  position: absolute;
  top: -30px;
  left: 100px;
  background: transparent;
  border: 20px solid #fbfbfc;
  border-top: none;
  border-right: none;
  color: black;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 0px;
  width: 100px;
  height: 30px;
  z-index: 0;
}

.top-button-3 {
  position: absolute;
  top: -57px;
  left: 130px;
  background: #fbfbfc;
  padding: 0px 22px;
  color: black;
  width: 110px;
  height: 50px;
  border-radius: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.top-button img,
.top-button-3 img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

/* Second Row Buttons */
.trip-buttons {
  display: flex;
  z-index: 2;
}

.trip-buttons button {
  flex: 1;
  max-width: 100px;
  margin: 0 5px;
  padding: 10px 15px;
  font-size: 14px;
  margin-bottom: 10px;
  height: 50px;
  color: #555;
  background: #f3f2f5;
  border: 1px solid #ccc;
  border-radius: 30px;
  cursor: pointer;
  z-index: 2;
}

.trip-buttons button:hover,
.trip-buttons button.active {
  background: lightgray;
  color: white;
}

/* Form Section */
.form-section {
  display: grid; /* Grid layout for perfect alignment */
  grid-template-columns: 1fr 1fr 1fr 1fr; /* Four equal columns */
  gap: 15px; /* Adds spacing between fields */
  align-items: center; /* Vertically centers items */
  margin-right: 20px;
}

.form-group {
  position: relative;
  display: flex;
  flex-direction: column; /* Makes the icon-text label and input stack vertically */
  border: 1px solid #d6d6d9;
  border-radius: 10px;
  background-color: #fbfbfc;
  height: auto;
  box-sizing: border-box;
  padding: 10px; /* Adds padding inside the field */
}

.form-group label {
  display: flex;
  align-items: center; /* Aligns the icon and text in a row */
  font-size: 14px;
  margin-left: 10px;
  color: #8e8e8e;
  pointer-events: none;
}

.form-group img {
  width: 16px;
  height: 16px;
  margin-right: 8px; /* Adds space between the icon and text */
}

.form-group span {
  font-size: 14px;
  color: #8e8e8e;
}

.form-group input {
  margin-top: 10px; /* Adds space between the label and input */
  width: 100%;
  margin-left: 10px;
  font-size: 14px;
  border: none;
  outline: none;
  background-color: transparent;
}

/* Overlay Icon between From and To */
.overlay-icon {
  position: absolute;
  top: 47%;
  border: 1px solid #ccc;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 25.5%;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: 1;
}

.overlay-img {
  width: 20px;
  height: 20px;
}

.form-group input:focus {
  outline: none;
  border-color: #fbfbfc;
}


/* Fourth Row */
.footer-row {
  display: grid;
  grid-template-columns: 3fr 1.2fr 0.8fr;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-group input {
  margin: 0;
  width: 20px;
  height: 20px;
}

.checkbox-group label {
  font-size: 16px;
  cursor: pointer;
  color: black;
}

.dropdown-group > select {
  border: none;
  height: 40px;
  background-color: #fbfbfc;
  margin: 2px;
}

.search-btn {
  background: #ff0211;
  color: white;
  border: none;
  padding: 8px 10px;
  font-size: 14px;
  border-radius: 30px;
  cursor: pointer;
  height: 60px;
}

.search-btn:hover {
  background: #d62828;
}
