/* General container styling */
.flight-slider-container {
    width: 100%;
    text-align: center;
    /* padding: 20px 10px; */
    font-family: Arial, sans-serif;
    height: 112vh;
    margin-bottom: 100px;
}

.flight-slider-container > h1 {
    font-size: 2.8em;
    font-weight: bold;
    margin-bottom: 0px;
    color: #000;
}

.flight-slider-container > h1 .highlight {
    color: red;
}

/* Flight Slider */
.flight-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    gap: 15px;
}

.flight-slider img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Central flight window */
.flight-window {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    border: 8px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: #fff;
}

.flight-window img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.flight-info label{
    font-size: 0.8rem;
    color: #99989F;
}

/* Flight information */
.flight-info {
    text-align: center;

    color: #333;
}

.flight-info h2 {
    font-size: 2.0em;
    font-weight: bold;
    margin: 0;
    
}

.flight-info .subtitle {
    font-size: 1.2em;
    color: #99989F;
    margin-bottom: 0;
}

.flight-info h3 {
    font-size: 1.8em;
    color: #000;
    margin-bottom: 50px;
    font-weight: bold;
    margin-top: 8px;
}

.flight-info .description {
    font-size: 1em;
    color: #555;
    line-height: 1.5;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
}
