.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.logo-red {
  color: red;
}

.logo-blue {
  color: blue;
}

.navbar-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dropdown {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 0.9rem;
}

.login-btn {
  padding: 5px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 0.9rem;
  cursor: pointer;
}

.register-btn {
  padding: 5px 15px;
  border: none;
  border-radius: 4px;
  background-color: red;
  color: white;
  font-size: 0.9rem;
  cursor: pointer;
}

.register-btn:hover {
  background-color: darkred;
}

.login-btn:hover {
  background-color: #f0f0f0;
}
