.card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    max-width: 350px; /* Adjust as needed */
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.card-image img {
    width: 100%;
    height: 300px; /* Adjust height as needed */
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
    font-family: 'Roboto', sans-serif; /* Modern font style */
}

.card-description {
    font-size: 1rem;
    color: #777;
    margin-top: 10px;
    font-family: 'Roboto', sans-serif; /* Modern font style */
}
