.whatsapp-icon {
    position: fixed;
    bottom: 100px;
    right: 20px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.whatsapp-icon:hover {
    transform: scale(1.1);
}

.whatsapp-icon svg {
    width: 24px;
    height: 24px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .whatsapp-icon {
        visibility: hidden;
        bottom: 15px;
        right: 15px;
        padding: 10px;
    }

    .whatsapp-icon svg {
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 480px) {
    .whatsapp-icon {
        bottom: 10px;
        right: 10px;
        padding: 8px;
    }

    .whatsapp-icon svg {
        width: 18px;
        height: 18px;
    }
}
