.slider {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden; /* Prevent content overflow on smaller screens */
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container.regular {
  height: 280px;
  border-radius: 20px;
  overflow: hidden;
  flex-shrink: 0;
}

.image-container.central {
  width: 200px;
  height: 300px;
  border-radius: 20px;
  overflow: visible; /* Allow overlay to extend */
  flex-shrink: 0;
  margin: 0 40px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0px;
}

.image.background {
  position: relative;
  z-index: 1;
}

.overlay-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 400px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .slider {
    flex-direction: column;
    height: auto; /* Adjust height for smaller screens */
    gap: 20px; /* Reduce the gap between images */
  }

  .image-container.regular {
    height: 150px; /* Adjust image size */
  }

  .image-container.central {
    width: 150px;
    height: 200px;
    margin: 0 20px; /* Reduce spacing for central image */
  }

  .overlay-container {
    width: 300px;
    height: 250px;
  }
}

@media (max-width: 480px) {
  .slider {
    width: 100%;
    gap: 10px; /* Further reduce gap */
  }

  .image-container.regular {
    height: 120px; /* Further reduce image size */
  }

  .image-container.central {
    width: 120px;
    height: 150px;
    margin: 0 10px;
  }

  .overlay-container {
    width: 200px;
    height: 180px;
  }
}
