@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');

body {
  font-family: 'Poppins', 'Montserrat', sans-serif;

}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  /* background-color: pink; */
}

.background {
  z-index: 1;
}

.middle {
  z-index: 2;
  /* background-color: pink; */
}

.foreground {
  z-index: 3;
}

.flight-search {
  position: relative;
  width: 88%;
  margin-left:6%;
  margin-right:6%;
  z-index: 5;
  top: 35%;
  margin-top: 20px;
  margin-bottom: 20px;
  /* background-color: yellow; */
}



.slide-container{
  position: relative;
  height: 92vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  background-size: cover;
}
/* .slide {
  height: 70vh !important;
} */
/* 
.slide img {
  display: none; /* Hide the img tag 
} */

.slide-content {
  position: absolute;
  top: 18%;
  /* right: 60%; */
  margin-left: 5.5%;
  z-index: 1;
  text-align: left;
  align-items: left;
  padding: 0 10px;
}
.slide-content>h1{
  font-size: 2.8rem;
  line-height: 1.2;
}
.slide-content>p{
  /* font-size: 1.5rem; */
  margin-bottom: 15px;
  line-height: 1.5;
}


.slide::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Darker overlay for better text readability */
  z-index: 0;
}


/* Responsive Design */
@media (max-width: 1024px) {
  .slide {
    height: 80vh;
  }

  .slide-content {
    top: 25%;
  }

  .slide-content h1 {
    font-size: 2rem;
  }

  .slide-content p {
    font-size: 1.25rem;
  }
}

@media (max-width: 680px) {
  .slide {
    height: 60vh;
    position: relative;
    top: 0;
  }

  .slide-content {
    top: 25%;
  }

  .slide-content h1 {
    font-size: 1.5rem;
  }

  .slide-content p {
    font-size: 1rem;
  }


}

@media (max-width: 480px) {
  .slide {
    height: 80vh;
    background-color: white;
    top: 0;
  }

}
