body {
    font-family: Arial, sans-serif;
}

.subscribe-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    padding: 10px; /* Added padding for better spacing on mobile */
}
.h1{
    color: #333;
}
.subscribe-form {
    width: 100%;
    max-width: 500px; /* Limit the max width to 500px for larger screens */
    display: flex;
    flex-direction: column; /* Change to column on mobile */
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; /* Ensure padding is included in the total width */
}

.subscribe-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    box-sizing: border-box;
    margin-bottom: 10px; /* Add margin for spacing between input and button */
}

.subscribe-form button {
    padding: 10px;
    background-color: #ff4c3b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.subscribe-form button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (min-width: 600px) {
    .subscribe-form {
        flex-direction: row; /* Change back to row on larger screens */
    }

    .subscribe-form input {
        border-radius: 4px 0 0 4px; /* Adjust border radius for input */
        flex: 1;
        margin-bottom: 0; /* Remove margin on larger screens */
    }

    .subscribe-form button {
        border-radius: 0 4px 4px 0; /* Adjust border radius for button */
    }
}
