.footer {
  background-color: #ffffff;
  padding: 5% 5%;
  font-family: Arial, sans-serif;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
}

.footer-section h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  border-top: 1px solid #000000;
  padding-top: 20px;
}

.footer-bottom-text p {
  font-size: 14px;
  color: #757575;
}

.footer-social-icons {
  display: flex;
  gap: 20px;

}

.footer-social-icons .social-icon {
  font-size: 20px;
  text-decoration: none;
  color: #333;
}

.footer-social-icons .social-icon:hover {
  color: #0073e6;
}

/* Social media icons */
.footer-social-icons .social-icon:before {
  font-family: 'FontAwesome';
  content: '';
}

.footer-social-icons .social-icon:nth-child(1):before {
  content: '\f09a'; /* Facebook */
}

.footer-social-icons .social-icon:nth-child(2):before {
  content: '\f0e1'; /* LinkedIn */
}

.footer-social-icons .social-icon:nth-child(3):before {
  content: '\f16d'; /* Instagram */
}

.footer-social-icons .social-icon:nth-child(4):before {
  content: '\f167'; /* YouTube */
}
