/* Navigation Styling */
.navigation {
    position: relative; /* Makes it a reference point for absolute elements */
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 55vh; /* Adjust the height as needed */
    background-color: #f2f2f2;
    overflow: hidden;
    display: flex;
    padding: 15px 0;
    border-bottom: 2px solid #ddd;
  }
  
  .navigation img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image scales properly */
    z-index: 0; /* Places the image behind the spans */
  }
  
  .nav-item {
    position: relative;
    z-index: 1; /* Ensures spans appear over the image */
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-size: 20px;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
    display: flex;
    align-items: center; /* Align icon and text vertically */
    justify-content: flex-start; /* Align content to the left */
    width: 278px; /* Adjust width as needed */
    height: 48px;
  }
  

  .nav-item.active {
    color: white;
    border-bottom: 2px solid red;
  }
  