.pricing-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    flex-wrap: wrap; /* To allow wrapping on smaller screens */
    width: 100%;
  }
  
  .pricing-icon {
    font-size: 2rem;
    margin-right: 20px;
  }
  
  .pricing-headings {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 20px;
  }
  
  .pricing-headings h4 {
    margin: 5px 0;
    font-family: 'Roboto', sans-serif;
  }
  
  .pricing-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .price {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .pricing-button {
    background-color:rgb(241, 72, 72);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%; /* Ensure the button takes full width */
  }
  
  .pricing-button:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 600px) {
    .pricing-box {
      width: 90%; /* Adjust the width accordingly */
    }
  
    .pricing-icon {
      margin-bottom: 10px;
    }
  
    .pricing-headings {
      margin-bottom: 10px;
      font-size: 0.8rem;
    }
  }
  